

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Fiffer script hub",
    Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
    LoadingTitle = "Fakka met die hassan",
    LoadingSubtitle = "by Fakka met die hassan",
    Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes
 
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface
 
    ConfigurationSaving = {
       Enabled = true,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = "Fiffer Script Hub"
    },
 
    Discord = {
       Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
       Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
       RememberJoins = true -- Set this to false to make them join the discord every time they load it up
    },
 
    KeySystem = false, -- Set this to true to use our key system
    KeySettings = {
       Title = "Fiffer script hub",
       Subtitle = "Voer het kankerwachtwoord in kanker boef",
       Note = "Krijg je niet kanker hoer", -- Use this to tell the user how to get a key
       FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
       SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
       GrabKeyFromSite = true, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = {"https://pastebin.com/raw/8bHR16ea"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
    }
 })

 local MainTab = Window:CreateTab("Fiffer scripts", "rewind")


 local Button = MainTab:CreateButton({
    Name = "Je kanker auto opvoeren",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Kanker154/Fiffer-kanker-auto-voeren/refs/heads/main/Fiffer'))()
    end,
 })

 local Button = MainTab:CreateButton({
    Name = "Fiffer trol menu fling enzo",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
    end,
 })

 local Button = MainTab:CreateButton({
    Name = "Fiffer admin menu (NIET DE ECHT ADMIN MENU (DUS PAS OP))",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Kanker154/Fiffer-kanker-auto-voeren/refs/heads/main/Fiffer%20admin'))()
    end,
 })


 local Button = MainTab:CreateButton({
    Name = "Aimbot omdat je kanker scheef bent kanker hoere kind",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Kanker154/Fiffer-kanker-auto-voeren/refs/heads/main/Kanker%20aimbot%20kanker%20noob'))()
    end,
 })


 local Button = MainTab:CreateButton({
   Name = "Fling all KANKER",
   Callback = function()
       loadstring(game:HttpGet('https://raw.githubusercontent.com/Kanker154/Fiffer-kanker-auto-voeren/refs/heads/main/Fiffer%20fling%20all'))()
   end,
})



 local Button = MainTab:CreateButton({
   Name = "Twiter Bericht (Risco) ",
   Callback = function()
      game.ReplicatedStorage.TwitterPost:FireServer("Fiffer Script hub + Fakka met die hassan")
   end,
})

 local Tab2 = Window:CreateTab("Fiffer teleport", "rewind")


 local Button = Tab2:CreateButton({
   Name = "Teleport Spawn",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13.3893604, 2.25595236, 879.557129, -1, 0, 0, 0, 1, 0, 0, 0, -1)
   end,
})


local Button = Tab2:CreateButton({
   Name = "Teleport Ambulance of ziekenhuis",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(408.989594, 6.8566184, 1765.89697, 0.987663805, -0.0041577667, 0.156534031, 0.00410354976, 0.999991357, 0.000669523724, -0.156535462, -1.89192651e-05, 0.987672329)
   end,
})

local Button = Tab2:CreateButton({
   Name = "Teleport Bank",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-474.1137390136719, 12.114235877990723, 1561.6077880859375)
   end,
})

local Button = Tab2:CreateButton({
   Name = "Teleport Witwas loction",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-50.6874695, 2.29471469, -319.907349, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07)
   end,
})


local Button = Tab2:CreateButton({
   Name = "Teleport Wapen Dealer",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1106.6219482421875, 11.875547409057617, 3815.462890625)
   end,
})

local Button = Tab2:CreateButton({
   Name = "Teleport Car Tune Shop",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2691.814208984375, 11.276910781860352, -4295.76953125)
   end,
})

local Button = Tab2:CreateButton({
   Name = "Teleport Police Staion",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2174.43896484375, 12.161382675170898, -4104.98974609375)
   end,
})

local Button = Tab2:CreateButton({
   Name = "Teleport PMK Loction",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(397.4338684082031, 12.542182922363281, -4697.28125)
   end,
})

local Button = Tab2:CreateButton({
   Name = "Teleport Lab Loction",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3131.12255859375, 12.58114242553711, 1567.477294921875)
   end,
})

local Button = Tab2:CreateButton({
   Name = "Teleport GangHuis 1",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3563.845703125, 11.781852722167969, 2564.589599609375)
   end,
})

local Button = Tab2:CreateButton({
   Name = "Teleport GangHuis 2",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1132.185791015625, 12.108402252197266, 3380.641357421875)
   end,
})

 local Tab3 = Window:CreateTab("Fiffer Guis openen", "rewind")

 local Button = Tab2:CreateButton({
   Name = "Wapen Dealer gui openen",
   Callback = function()
      
   end,
})
